<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webolvo Template</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nornalize.css">
</head>

<body>

	<header class="header">
		<div class="container">
			<a href="#" class="logo">
				<img src="../webolvo_temp/img/webovio.png" alt="logo">
			</a>
			<button class="burger" aria-label="Open menu">
				<span class="burger__line"></span>
				<span class="burger__line"></span>
				<span class="burger__line"></span>
			</button>
		</div>
	</header>

	<main>

		<section class="hero">
			<div class="container">
				<div class="hero__content">

					<div class="hero__subtitle">
						A place where
					</div>
					<h1 class="hero__title">
						A&nbsp;creative agency for redemptive brands
					</h1>
					<p class="hero__desc">
						Anteelo is&nbsp;a&nbsp;leading strategic design firm
						that builds powerful digital solutions for startups and enterprises.
					</p>
					<a href="#" class="hero__link link"> Get in touch</a>
				</div>
			</div>
		</section>

		<section class="services">
			<div class="container">
				<h2 class="site__title">Deation &amp;&nbsp;Evaluation&nbsp;&mdash; Best Way
					to&nbsp;Kick off Your Product Idea</h2>
				<ul class="services__list">
					<li class="service__item">
						<h3 class="services__subtt">Product Design Sprint</h3>
						<p class="services__descr">A&nbsp;five-day workshop that will help you
							answer crucial business questions</p>
						<a href="#" class="services__link link">Read More</a>
					</li>

					<li class="service__item">
						<h3 class="services__subtt">Scoping Session</h3>
						<p class="services__descr">A&nbsp;workshop aimed at&nbsp;shaping your
							business idea, answering questions regarding project planning</p>
						<a href="#" class="services__link link">Read More</a>
					</li>

					<li class="service__item">
						<h3 class="services__subtt">UX Review</h3>
						<p class="services__descr">An&nbsp;evaluation which will help you
							radically improve your product.</p>
						<a href="#" class="services__link link">Read More</a>
					</li>

					<li class="service__item">
						<h3 class="services__subtt">Code Review</h3>
						<p class="services__descr">Do&nbsp;you know what one of&nbsp;the key
							secrets of&nbsp;success
							is&nbsp;what makes people successful in&nbsp;business</p>
						<a href="#" class="services__link link">Read More</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="together">
			<div class="container">
				<h2 class="together__title">Let&rsquo;s make something amazing together.</h2>
				<a href="#" class="together__link link">let's get started</a>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer_top">

				<div class="footer_contacts_item">
					<span class="footer_contacts_text">Phone</span>
					<a href="tel:+3250312832" class="footer_contacts_value">+32 50 31 28 32</a>
				</div>

				<div class="footer_contacts_item">
					<span class="footer_contacts_text">Address</span>
					<address class="footer_contacts_value">491 Merlin Crest Suite 9632
					</address>
				</div>

			</div>
			<div class="footer_middle">
				<div class="middle_footer_column">
					<h3 class="middle_footer_title">Services</h3>
					<ul class="middle_footer_list">
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">Strategy Design</a></li>
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">Product Design</a></li>
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">Content Strategy</a></li>
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">Brand Strategy</a></li>
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">Development</a></li>
					</ul>
				</div>

				<div class="middle_footer_column">
					<h3 class="middle_footer_title">Help And Advice</h3>
					<ul class="middle_footer_list">
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">How it works</a></li>
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">Contact Support</a></li>
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">Privacy Policy</a></li>
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">FAQ</a></li>
					</ul>
				</div>

				<div class="middle_footer_column">
					<h3 class="middle_footer_title">Company</h3>
					<ul class="middle_footer_list">
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">About</a></li>
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">Blog</a></li>
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">Contact</a></li>
						<li class="middle_footer_item"><a href="#"
								class="middle_footer_link">Jobs</a></li>
					</ul>
				</div>
				<div class="middle_footer_column">
					<h3 class="middle_footer_title">Get in Touch</h3>
					<p class="middle_footer_text">Feel free to&nbsp;get in&nbsp;touch
						with&nbsp;us vai email</p>
					<a href="mailto:info.webovio@gmail.com"
						class="footer__mail">info.webovio@gmail.com</a>
					<ul class="social">
						<li class="social__item"><a href="https://www.facebook.com/"
								class="social_link social_link_fb " target="_blank"
								aria-label="Link to Facebook">1</a></li>
						<li class="social__item"><a href="https://twitter.com/login"
								class="social_link social_link_tw" target="_blank"
								aria-label="Link to Twitter">2</a></li>
						<li class="social__item"><a href="https://mail.google.com/mail"
								class="social_link social_link_gm" target="_blank"
								aria-label="Link to Gmail">3</a></li>
						<li class="social__item"><a href="https://www.linkedin.com/"
								class="social_link social_link_ln" target="_blank"
								aria-label="Link to Linkedin">4</a></li>
					</ul>
				</div>
			</div>

			<div class="footer_bottom">

				<a href="#" class="logo">
					<img src="../webolvo_temp/img/webovio.png" alt="logo">
				</a>
				<small class="copyright">&copy;&nbsp;2020@webovio. All Rights
					Reserved.</small>
			</div>
		</div>
	</footer>

	<script src="js/main.js"></script>
</body>

</html>